{
  "name": "playwright-visual-tests-pom",
  "version": "1.0.0",
  "description": "Playwright Visual Testing with Page Object Model",
  "scripts": {
    "test": "npx playwright test",
    "update-snapshots": "npx playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
